#Connection string: {ip}:{puerto}/nombre_bdd
spring.datasource.url=jdbc:mysql://35.225.57.117:3306/psa
#usuario
spring.datasource.username=root
#contraseña
spring.datasource.password=admin
#creamos la base de datos automáticamente (code first)
spring.jpa.hibernate.ddl-auto=create