spring.datasource.url=jdbc:postgresql://ep-rapid-violet-78048850.us-east-2.aws.neon.fl0.io:5432/database?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=GLUmP6qECIn8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


