spring.datasource.url=jdbc:mysql://db4free.net:3306/proyectos_demo
spring.datasource.username=admin_psa
spring.datasource.password=admin2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_connection_fetching_provider=true