spring.datasource.url=jdbc:mysql://api-proyectos-fi-1814.a.aivencloud.com:23122/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_56gfF4mAFYz4FrMFBj1
spring.jpa.hibernate.ddl-auto=update